<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        html, body
        {
            padding: 0;
            margin: 0;
            overflow: hidden;
            height:100%;
            
        }
        body
        {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        canvas
        {
          border: 2px solid dodgerBlue;
        }
        
        #fps-wrapper
        {
          position: absolute;
          display: inline;
          left: 0;
          top: 0;
        }
    </style>
    <script src="physics.js"></script>
    <script>
    
    
    var floor = {
      
    };
    
    
    
    var ball = new Ball({
      radius: 50,
      
    });
    
    var ball2 = new Ball({
      radius: 10,
      x: 100,
      y: 50,
      color: "#FF00FF",
      ay: 2000,
      elasticity: 1.0
    });
    
    var rect3 = new Rect({
      width: 10,
      x: 150,
      y: 50,
      vy: -50,
      ay: 98,
      color: "#FF0000"
    });
    
    // const g = {direction: 0, magnitude: 9.8};
    var canvas;
    var ctx;
    PhysicsSim.targetFPS = 60;
    
        $( document ).ready(function()
        {
      //console.log("the error below is intentional to test error handling");
      //throw new Error("Test Error");
    
              canvas = document.getElementById("main-canvas");
              render();
              function render()
              {
                const dimensions = getObjectFitSize(
                  true,
                  canvas.clientWidth,
                  canvas.clientHeight,
                  canvas.width,
                  canvas.height
                );
                canvas.width = dimensions.width;
                canvas.height = dimensions.height;
                ctx = canvas.getContext("2d");
              }
              
            // adapted from: https://www.npmjs.com/package/intrinsic-scale
            function getObjectFitSize(
              contains /* true = contain, false = cover */,
              containerWidth,
              containerHeight,
              width,
              height
            ) {
              var doRatio = width / height;
              var cRatio = containerWidth / containerHeight;
              var targetWidth = 0;
              var targetHeight = 0;
              var test = contains ? doRatio > cRatio : doRatio < cRatio;
            
              if (test) {
                targetWidth = containerWidth;
                targetHeight = targetWidth / doRatio;
              } else {
                targetHeight = containerHeight;
                targetWidth = targetHeight * doRatio;
              }
            
              return {
                width: targetWidth,
                height: targetHeight,
                x: (containerWidth - targetWidth) / 2,
                y: (containerHeight - targetHeight) / 2
              };
            }
          
          
        });
    </script>
</head>
<body>
  <span id="fps-wrapper">FPS: <span id="fps-counter"></span></span>
    <canvas id="main-canvas">
    </canvas>
    <div id="mylog"></div>
</body>
</html>
